server.port = 8888
spring.mvc.favicon.enabled=false
spring.mvc.static-path-pattern=/static/**
#redis
spring.redis.host=localhost
spring.redis.password=1234567
spring.redis.port=6379
#\u6570\u636E\u6E90
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=druidDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://localhost:3306/jeecg?characterEncoding=utf8
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=2000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select * from dual
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.use-global-data-source-stat=true
spring.datasource.druid.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000

#mybatisplus
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath*:/mapper/*/*Mapper.xml
#email \u914D\u7F6E
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.default-encoding=utf-8
spring.mail.host=
#\u65E5\u5FD7\u914D\u7F6E logback
logging.level.root=debug


#kafka \u914D\u7F6E
#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=defaultGroup
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.batch-size=65536
spring.kafka.producer.buffer-memory=524288
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.retries=1
spring.kafka.producer.acks=1
